# prjXamlDemo

./: MauiDemo.sln
prjMauiDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  prjMauiDemo.csproj
prjMauiDemo/PracticeView/: PgstockEditor.xaml  PgstockEditor.xaml.cs
prjMauiDemo/ViewModel/: CCustomerViewModel.cs  CStockViewModel.cs
prjMauiDemo/model/: CCustomers.cs  CLotto.cs  CStock.cs  CToDo.cs
prjMauiDemo/view/: PG.Lotto.xaml  PG.Lotto.xaml.cs  PGLotto.xaml  PGLotto.xaml.cs  Pg1.xaml  Pg1.xaml.cs  Pg2.xaml  Pg2.xaml.cs  PgBinding.xaml  PgBinding.xaml.cs  PgClickDemo.xaml  PgClickDemo.xaml.cs  PgCustomer.xaml  PgCustomer.xaml.cs  PgFile.xaml  PgFile.xaml.cs  PgHttp.xaml  PgHttp.xaml.cs  PgKeyword.xaml  PgKeyword.xaml.cs  PgList.xaml  PgList.xaml.cs  PgPreference.xaml  PgPreference.xaml.cs  PgToDoEditor.xaml  PgToDoEditor.xaml.cs  PgToDoList.xaml  PgToDoList.xaml.cs  Pgcalc.xaml  Pgcalc.xaml.cs  需刪除.cs
